/* Start Globel Rules */

* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

body {
  font-family: "Noto Sans Arabic", sans-serif;
  font-family: "Cairo", sans-serif;
}

html {
  scroll-behavior: smooth;
}

ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

:root {
  --main-color: #000;
  --hover-color: rgb(95, 0, 4);
  --text-color: white;
  --main-transition: 0.3s;
  --main-padding-top: 75px;
  --main-padding-bottom: 75px;
  --section-background: rgb(31, 32, 34);
}

.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}

/* Small */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}

/* Medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}

/* Large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}

.main-heading {
  text-align: center;
}

.main-heading h2 {
  font-weight: normal;
  font-size: 2.5rem;
  position: relative;
  margin-bottom: 70px;
  color: var(--text-color);
}

.main-heading h2::before {
  content: "";
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  height: 2px;
  background-color: white;
  bottom: -30px;
  width: 120px;
}

.main-heading h2::after {
  content: "";
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  width: 14px;
  height: 14px;
  border-radius: 50%;
  border: 2px solid white;
  bottom: -38px;
  /* background-color: ; */
}

.spikes {
  position: relative;
}

.spikes::after {
  content: "";
  position: absolute;
  right: 0;
  width: 100%;
  height: 30px;
  z-index: 1;
  background-image: linear-gradient(
      135deg,
      var(--section-background) 25%,
      transparent 25%
    ),
    linear-gradient(225deg, var(--section-background) 25%, transparent 25%);
  background-size: 30px 30px;
}

/* Start Header   */

.nav {
  height: 60px;
  width: 100%;
  background-color: white;
  position: relative;
  position: fixed;
  z-index: 998;
}

.nav > .nav-header {
  display: inline;
}

.nav > .nav-header > .nav-title {
  display: inline-block;
  padding: 10px 100px 10px 10px;
}

.nav > .nav-btn {
  display: none;
}

.nav > .nav-links {
  display: inline;
  float: left;
  font-size: 1.1rem;
  padding-left: 100px;
}

.nav > .nav-links > a {
  display: inline-block;
  padding: 20px 10px 20px 10px;
  text-decoration: none;
  color: var(--section-background);
}

.nav > .nav-links > a:hover {
  background-color: var(--section-background);
  color: white;
}

.nav > #nav-check {
  display: none;
}

@media (max-width: 1200px) {
  .nav > .nav-btn {
    display: inline-block;
    position: absolute;
    right: 0px;
    top: 0px;
  }
  .nav > .nav-header > .nav-title {
    float: left;
    padding-left: 30px;
  }

  .nav > .nav-btn > label {
    display: inline-block;
    width: 60px;
    height: 60px;
    padding: 20px;
  }
  .nav > .nav-btn > label:hover,
  .nav #nav-check:checked ~ .nav-btn > label {
    background-color: var(--section-background);
  }
  .nav > .nav-btn > label > span {
    display: block;
    width: 25px;
    height: 10px;
    border-top: 2px solid var(--main-color);
  }
  .nav > .nav-links {
    position: absolute;
    display: block;
    width: 100%;
    background-color: var(--section-background);
    height: 0px;
    transition: all 0.3s ease-in;
    overflow-y: hidden;
    top: 75px;
    left: 0px;
  }
  .nav > .nav-links > a {
    display: block;
    width: 100%;
    text-align: right;
    color: white;
  }
  .nav > #nav-check:not(:checked) ~ .nav-links {
    height: 0px;
  }
  .nav > #nav-check:checked ~ .nav-links {
    height: calc(100vh - 50px);
    overflow-y: auto;
  }
}

/* End Header */

/* Start Landing */
.home {
  height: 100vh;
  width: 100%;
  background: url("../img/Logo/landing.png") repeat scroll center center/cover;
  opacity: 95%;
}

.home .landing-content {
  height: 100vh;
  text-align: center;
  width: 100%;
  display: flex;
  justify-content: center;
  flex-direction: column;
  visibility: 70%;
  position: relative;
}

.landing-content h1 {
  font-size: 2.8rem;
  font-weight: 700;
  margin-bottom: 20px;
  color: white;
}

.landing-content p {
  font-size: 1.2rem;
  margin-top: 0;
  line-height: 2rem;
  margin-bottom: 40px;
  color: var(--text-color);
  font-weight: 500;
}

.landing-content .card {
  width: 130px;
  box-shadow: 0 5px 25px #ddd;
  border-radius: 10px;
  padding: 10px;
  transition: 0.7s ease;
  background-color: white;
  z-index: 1;
  margin: 0 auto;
}

.landing-content .icon {
  font-size: 3rem;
  text-align: center;
  color: rgb(13, 187, 64);
}
.landing-content .card:hover {
  transform: scale(1.2);
}

.landing-content .card h3 {
  color: var(--main-color);
}

.landing-content .social-links {
  padding-top: 40px;
}
/* End Landing */

/* Start Services */
.services {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  background-color: var(--main-color);
}

.services .boxes {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 30px;
  place-items: center;
  padding-top: 30px;
}

.services .box {
  border-radius: 12px;
  background-color: var(--section-background);
  width: 250px;
  height: 250px;
  transition: 0.7s ease;
}

.services .image {
  display: flex;
  justify-content: center;
}

.services .box h2 {
  font-size: 1.2rem;
  color: white;
  padding-top: 20px;
  text-align: center;
}

.services .box:hover {
  transform: scale(1.1);
}

/* End Services */

/* Start Portfolio */

.portfolio {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  background-color: var(--section-background);
  position: relative;
}

.portfolio .box {
  width: 20em;
  box-shadow: 0 5px 25px rgba(0 0 0 /15%);
  border-radius: 15px;
  padding: 25px;
  margin: 5px;
  transition: 0.7s ease;
  background-color: var(--main-color);
}

.box:hover {
  transform: scale(1.1);
}

.portfolio .sub-title {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  font-weight: 700;
  font-size: 1.2rem;
  padding: 40px;
}

.portfolio .sub-title h3 {
  display: block;
  color: var(--text-color);
  text-align: center;
}

.portfolio .sub-title:hover {
  color: var(--hover-color);
}

.portfolio .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  gap: 5px;
  background-color: var(--section-background);
  place-items: center;
  padding: 50px, 0, 50px, 0;
}

/* Style the Image Used to Trigger the Modal */
.myImages {
  border-radius: 5px;
  cursor: pointer;
  transition: 0.3s;
  padding: 10px;
}

.myImages:hover {
  opacity: 0.7;
}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 999; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0, 0, 0); /* Fallback color */
  background-color: rgba(0, 0, 0, 0.9); /* Black w/ opacity */
}

/* Modal Content (Image) */
.modal-content {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
}

/* Caption of Modal Image (Image Text) - Same Width as the Image */
#caption {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
  text-align: center;
  color: #ccc;
  padding: 10px 0;
  height: 150px;
}

/* Add Animation - Zoom in the Modal */
.modal-content,
#caption {
  animation-name: zoom;
  animation-duration: 0.6s;
}

/* The Close Button */
.close {
  position: absolute;
  top: 15px;
  right: 35px;
  color: #f1f1f1;
  font-size: 40px;
  font-weight: bold;
  transition: 0.3s;
}

.close:hover,
.close:focus {
  color: #bbb;
  text-decoration: none;
  cursor: pointer;
}

/* 100% Image Width on Smaller Screens */
@media only screen and (max-width: 700px) {
  .modal-content {
    width: 100%;
  }
}

@media (max-width: 768px) {
}

/* End Portfolio */

/* Start Clients */

.clients {
  background-color: var(--main-color);
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
}

.clients .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  gap: 30px;
  place-items: center;
  padding-top: 30px;
}

.clients img {
  width: 150px;
  height: 150px;
}

.clients img:hover {
  transform: scale(1.3);
  transition: 0.5s ease-in-out;
}

/* End Clients */

/* Start Pricing */

.pricing {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  background-color: var(--section-background);
}

.pricing .plans {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 35px;
  padding-top: 40px;
}

.pricing .plans .plan {
  background-color: #ddd;
  text-align: center;
}

.pricing .plans .head {
  padding: 30px 20px;
  border-top: 1px solid var(--hover-color);
  border-bottom: 5px solid var(--hover-color);
}

.pricing .plans .head h3 {
  font-weight: normal;
  margin-bottom: 25px;
  color: var(--text-color);
}

.pricing .plans .head span {
  font-size: 60px;
  font-weight: 600;
}

.pricing .plans .plan ul {
  border-bottom: 2px solid var(--main-color);
}

.pricing .plans .plan ul .main {
  color: var(--hover-color);
  font-weight: bold;
  font-size: 1.2rem;
}

.pricing .plans .plan ul li {
  padding: 15px;
  position: relative;
  color: var(--section-background);
}
.pricing .plans .plan ul li:last-child {
  padding-bottom: 30px;
}

.pricing .plans .plan ul li:not(:first-child, :last-child)::after {
  content: "";
  width: 120px;
  height: 1px;
  background-color: var(--main-color);
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: 0;
}

/* End Pricing */

/* Start Contact */

.contact {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  background-color: var(--main-color);
}

.contact .icon {
  font-size: 4em;
  text-align: center;
}

.contact .content {
  display: flex;
  justify-content: center;
  flex-direction: row;
  flex-wrap: wrap;
  padding-top: 30px;
}

.contact .card {
  width: 21.25em;
  box-shadow: 0 5px 25px rgba(1 1 1 /15%);
  border-radius: 10px;
  padding: 25px;
  margin: 15px;
  transition: 0.7s ease;
  background-color: var(--section-background);
}

.contact .info {
  text-align: center;
}
.contact h3 {
  color: white;
  padding-top: 10px;
}
.contact p {
  font-size: 1.2em;
  padding-top: 15px;
  color: #ccc;
}

.contact .card:hover {
  transform: scale(1.2);
}

@media (max-width: 1200px) {
  .contact .card:hover {
    transform: none;
  }
}

/* End Contact */

/* Start Footer */
#footer {
  background: var(--section-background);
  color: var(--text-color);
  font-size: 14px;
  text-align: center;
  padding: 30px 0;
}
#footer h3 {
  font-size: 36px;
  font-weight: 700;
  position: relative;
  padding: 0;
  margin: 0 0 15px 0;
}

#footer p {
  font-size: 1rem;
  line-height: 1.2rem;
  font-style: italic;
  padding: 0;
  margin: 20px 0 20px;
}

.social-links {
  margin-bottom: 0 0 40px 0;
}

.social-links a {
  font-size: 1.3rem;
  display: inline-block;
  background: var(--main-color);
  color: var(--section-background);
  line-height: 1;
  padding: 8px 0;
  margin-right: 4px;
  border-radius: 50%;
  text-align: center;
  width: 36px;
  height: 36px;
  transition: 0.5s;
}

.social-links .twitter:hover {
  color: rgb(29, 161, 243);
  transform: scale(1.1);
}

.social-links .facebook:hover {
  color: rgb(13, 141, 232);
  transform: scale(1.1);
}
.social-links .instagram:hover {
  color: rgb(233, 1, 209);
  transform: scale(1.1);
}
.social-links .tiktok:hover {
  color: rgb(242, 242, 242);
  transform: scale(1.1);
}
.social-links .telegram:hover {
  color: rgb(48, 161, 219);
  transform: scale(1.1);
}
.social-links .youtube:hover {
  color: rgb(242, 0, 0);
  transform: scale(1.1);
}

#footer .copyright {
  margin: 30px 0 15px;
}

@media (max-width: 768px) {
  #footer a {
    display: none;
  }
}
/* End Footer */

/* Start Animation */

@keyframes flashing {
  0%,
  40% {
    opacity: 1;
  }

  100% {
    opacity: 0;
    width: 200%;
    height: 200%;
  }
}

@keyframes zoom {
  from {
    transform: scale(0);
  }
  to {
    transform: scale(1);
  }
}
/* End Animation */
